{
  "name": "portfolioproject",
  "version": "1.0.0",
  "description": "Responsice Portfolio website",
  "main": "index.js",
  "homepage" : "https://ayahabeeb98/ayahabeeb98.github.io/Portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive ",
    "deploy": "gh-pages -d dist"
  },
  "author": "Aya Habeeb",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.2"
  }
}
